GBG V1.21.1

Fixed broken turret menu
Players could bring up the turret menu, but couldn't do anything

Fixed Sniper Rifle piercing when close to target
Players could still pierce with the Sniper Rifle (and other long range guns) when very close to their targets

Increased Sniper Rifle rate of fire
Nessesary buff since piercing was removed a couple updates ago

Fixed broken ammoless gun bug
Ammoless guns, ray guns or custom guns, wouldn't shoot on right click

Added bubble_column and kelp to raycast pass lists

Cleaned up tag lists




